# ant-vs-maven

./: README.md  build.properties  build.xml  pom.xml
business-logic/: build.xml  pom.xml
business-logic/src/main/java/com/github/sparsick/ant/vs/maven/demo/domain/: Person.java
business-logic/src/main/java/com/github/sparsick/ant/vs/maven/demo/repository/: PersonRepository.java
database-scripts/: build.xml  pom.xml
demo-web-application/: build.xml  pom.xml
demo-web-application/src/main/java/com/github/sparsick/ant/vs/maven/demo/: HomePage.java  NewPersonForm.java  PersonListView.java  WicketApplication.java
demo-web-application/src/main/java/com/github/sparsick/ant/vs/maven/demo/webapp/listener/: FlywayServletListener.java
demo-web-application/src/main/webapp/WEB-INF/: web.xml
demo-web-application/src/test/java/com/github/sparsick/ant/vs/maven/demo/webapp/: Start.java  TestHomePage.java
