build.dir=${basedir}/target
src.dir=${basedir}/src/main/java
resource.dir=${basedir}/src/main/resources
test.dir=${basedir}/src/test/java
test.resource.dir=${basedir}/src/test/resources

project.version=1.0.0
    
